{
  "manifest_version": 3,
  "name": "Private Browser Toolkit",
  "description": "A private browser toolkit for chrome.",
  "version": "0.1.0",
  "action": {},
  "permissions": ["tabs", "tabGroups", "bookmarks"],
  "icons": {
    "512": "icon/icon_512.png"
  },
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "content_scripts": []
}
